<?xml version="1.0" encoding="utf-8"?>
<Component xmlns="http://www.red5studios.com/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.red5studios.com/ ../../../schemas/component.xsd">
	<Info
		title="Surveyor - The Scan Hammer Tracker"
		author="Chanticrow"
		description="Tracks scan hammer strikes and places map markers for each resource."
		url=""
		uiVersion="1000"
	/>

	<Events>
		<Event name="ON_COMPONENT_LOAD"				bind="OnComponentLoad"/>
		<Event name="MY_WAYPOINT_EVENT-"				bind="MyWaypointEvent"/>
		<Event name="ON_WAYPOINT_UPDATE-"				bind="MyWaypointEvent"/>
		<Event name="MY_WAYPOINT_LIB-"				bind="MyWaypointEvent"/>
		<Event name="ON_SQUAD_WAYPOINT_UPDATE-"				bind="MyWaypointEvent"/>
		<Event name="ON_RESOURCE_SCAN_FAILED"			bind="OnResourceScanFailed"/>
		<Event name="ON_RESOURCE_SCAN_REPORT"			bind="OnResourceScanReport"/>
		<Event name="ON_RESOURCE_SCAN_UPDATED"			bind="OnResourceScanUpdated"/>
		<Event name="ON_RESOURCE_SCAN_EXPIRED"			bind="OnResourceScanExpired"/>
		<Event name="ON_WORLD_MAP_TOGGLED" 			bind="OnMapToggle"/>	
		<Event name="ON_ENTER_ZONE"					bind="OnUpdateInstance" />
		<Event name="MY_WORLD_MAP_SELECT"			bind="MyWorldMapSelect"/>
		<Event name="ON_PLAYER_READY"				bind="OnPlayerReady"/>
		<Event name="ON_UI_ENTITY_AVAILABLE"		bind="OnTargetAvailable"/>
		<Event name="ON_UI_ENTITY_LOST"		        bind="OnTargetLost"/>
		<Event name="ON_SQUAD_LEAVE"				bind="OnSquadUpdate"/>
		<Event name="ON_SQUAD_ROSTER_UPDATE"		bind="OnSquadUpdate" />
	</Events>

	<Textures>
		<Texture name="surv_marker_new" src="components/MainUI/Addons/Surveyor/Surveyor_Marker_New.png" premultiplied="false">
			<Region name="surv_stack_top" top="106" bottom="167" left="466" right="489" />
			<Region name="surv_stack_mid" top="106" bottom="188" left="421" right="454" />
			<Region name="surv_stack_bot" top="173" bottom="232" left="466" right="489" />
			<Region name="surv_background" top="47" bottom="55" left="467" right="592" />
		</Texture>
	</Textures>	


	<BluePrints>
		<BluePrint name="Surv_Marker_New" instantiable="true">
			<Group name="Entries" dimensions="bottom:100%; left:0%; width:100%; height:100%;">
			</Group>
			<StillArt name="SiftedEarth_Entry" dimensions="bottom:100%; left:0%; width:20%; height:100%;" style="texture:surv_marker_new; region:surv_stack_mid; tint:#AAAAAA; alpha:0.8"/>
			<Group name="Brackets" dimensions="bottom:100%; left:0%; width:100%; height:100%;">
				<StillArt name="Bracket_Top" dimensions="top:-104%; left:-2%; width:20%; height:64%;" style="texture:surv_marker_new; region:surv_stack_top; tint:#FFFFFF; alpha:1"/>
				<StillArt name="Bracket_Bot" dimensions="bottom:102.2%; left:-2%; width:20%; height:64%;" style="texture:surv_marker_new; region:surv_stack_bot; tint:#FFFFFF; alpha:1"/>
			</Group>
			<Text name="Total_Entry" dimensions="top:-152; left:5%; width:100%; height:10%;" style="font:Demi_15; bgcolor:#000000; halign:left; valign:top; wrap:false;"/>
		</BluePrint>
		
		<BluePrint name="Resource_Entry" instantiable="true">
			<StillArt name="backing" dimensions="bottom:0%; left:19%; width:160%; height:100%;" style="texture:surv_marker_new; region:surv_background; tint:#00AAAA; alpha:0.8"/>
			<StillArt name="bar" dimensions="bottom:0%; left:0%; width:20%; height:100%;" style="texture:surv_marker_new; region:surv_stack_mid; tint:#0000FF; alpha:0.8"/>
			<Text name="name" dimensions="bottom:0%; left:20%; width:100%; height:100%;" style="font:Demi_12; bgcolor:#000000; halign:left; valign:top; wrap:false;"/>
		</BluePrint>
		
		<BluePrint name="Surv_MapMarker_New" instantiable="true">
			<Group name="Entries" dimensions="bottom:100%; left:-20%; width:100%; height:100%;">
			</Group>
			<StillArt name="SiftedEarth_Entry" dimensions="bottom:100%; left:-20%; width:20%; height:100%;" style="texture:surv_marker_new; region:surv_stack_mid; tint:#AAAAAA; alpha:0.8"/>
			<Group name="Brackets" dimensions="bottom:100%; left:-20%; width:100%; height:100%;">
				<StillArt name="Bracket_Top" dimensions="top:-104%; left:-2%; width:20%; height:64%;" style="texture:surv_marker_new; region:surv_stack_top; tint:#FFFFFF; alpha:1"/>
				<StillArt name="Bracket_Bot" dimensions="bottom:102.2%; left:-2%; width:20%; height:64%;" style="texture:surv_marker_new; region:surv_stack_bot; tint:#FFFFFF; alpha:1"/>
			</Group>
			<Group name="Context" dimensions="bottom:100%; left:-20%; width:100%; height:100%;">
				<StillArt name="backing" dimensions="bottom:0%; left:19%; width:160%; height:100%;" style="texture:surv_marker_new; region:surv_background; tint:#00AAAA; alpha:0.8"/>
				<Text name="content" dimensions="bottom:0%; left:20%; width:100%; height:100%;" style="font:Demi_12; bgcolor:#000000; halign:left; valign:top; wrap:false;"/>
			</Group>
		</BluePrint>
		
		<BluePrint name="Map_Entry" instantiable="true">
			<StillArt name="bar" dimensions="bottom:0%; left:0%; width:20%; height:100%;" style="texture:surv_marker_new; region:surv_stack_mid; tint:#0000FF; alpha:0.8"/>
		</BluePrint>		
	</BluePrints>
</Component>